<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Gyminize</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiServices\**" />
    <Compile Remove="Assets\Icon\NewFolder\**" />
    <Content Remove="Assets\Icon\NewFolder\**" />
    <EmbeddedResource Remove="ApiServices\**" />
    <EmbeddedResource Remove="Assets\Icon\NewFolder\**" />
    <None Remove="ApiServices\**" />
    <None Remove="Assets\Icon\NewFolder\**" />
    <Page Remove="ApiServices\**" />
    <Page Remove="Assets\Icon\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\bodyfat_female_1.png" />
    <Content Remove="Assets\bodyfat_female_2.png" />
    <Content Remove="Assets\bodyfat_female_3.png" />
    <Content Remove="Assets\bodyfat_female_4.png" />
    <Content Remove="Assets\bodyfat_female_5.png" />
    <Content Remove="Assets\bodyfat_male1.png" />
    <Content Remove="Assets\bodyfat_male2.png" />
    <Content Remove="Assets\bodyfat_male3.png" />
    <Content Remove="Assets\bodyfat_male4.png" />
    <Content Remove="Assets\bodyfat_male5.png" />
    <Content Remove="Assets\iconapp.png" />
    <Content Remove="Assets\training1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\chilling.jpg" />
    <None Remove="Assets\google.png" />
    <None Remove="Assets\Icon\arm.svg" />
    <None Remove="Assets\Icon\bed.svg" />
    <None Remove="Assets\Icon\clock.svg" />
    <None Remove="Assets\Icon\dumbell.svg" />
    <None Remove="Assets\Icon\error.svg" />
    <None Remove="Assets\Icon\fire.svg" />
    <None Remove="Assets\Icon\food.png" />
    <None Remove="Assets\Icon\goal.png" />
    <None Remove="Assets\Icon\gymplan.svg" />
    <None Remove="Assets\Icon\ok.svg" />
    <None Remove="Assets\Icon\weight.svg" />
    <None Remove="Assets\Influencer_Avatar\1.jpg" />
    <None Remove="Assets\Influencer_Avatar\10.jpg" />
    <None Remove="Assets\Influencer_Avatar\11.jpg" />
    <None Remove="Assets\Influencer_Avatar\12.jpg" />
    <None Remove="Assets\Influencer_Avatar\13.jpg" />
    <None Remove="Assets\Influencer_Avatar\14.jpg" />
    <None Remove="Assets\Influencer_Avatar\15.jpg" />
    <None Remove="Assets\Influencer_Avatar\16.jpg" />
    <None Remove="Assets\Influencer_Avatar\17.jpg" />
    <None Remove="Assets\Influencer_Avatar\18.jpg" />
    <None Remove="Assets\Influencer_Avatar\19.jpg" />
    <None Remove="Assets\Influencer_Avatar\2.jpg" />
    <None Remove="Assets\Influencer_Avatar\20.jpg" />
    <None Remove="Assets\Influencer_Avatar\3.jpg" />
    <None Remove="Assets\Influencer_Avatar\4.jpg" />
    <None Remove="Assets\Influencer_Avatar\5.jpg" />
    <None Remove="Assets\Influencer_Avatar\6.jpg" />
    <None Remove="Assets\Influencer_Avatar\7.jpg" />
    <None Remove="Assets\Influencer_Avatar\8.jpg" />
    <None Remove="Assets\Influencer_Avatar\9.jpg" />
    <None Remove="Assets\Influencer_Img\1.jpg" />
    <None Remove="Assets\Influencer_Img\10.jpg" />
    <None Remove="Assets\Influencer_Img\11.jpg" />
    <None Remove="Assets\Influencer_Img\12.jpg" />
    <None Remove="Assets\Influencer_Img\13.jpg" />
    <None Remove="Assets\Influencer_Img\14.jpg" />
    <None Remove="Assets\Influencer_Img\15.jpg" />
    <None Remove="Assets\Influencer_Img\16.jpg" />
    <None Remove="Assets\Influencer_Img\17.jpg" />
    <None Remove="Assets\Influencer_Img\18.jpg" />
    <None Remove="Assets\Influencer_Img\19.jpg" />
    <None Remove="Assets\Influencer_Img\2.jpg" />
    <None Remove="Assets\Influencer_Img\20.jpg" />
    <None Remove="Assets\Influencer_Img\3.jpg" />
    <None Remove="Assets\Influencer_Img\4.jpg" />
    <None Remove="Assets\Influencer_Img\5.jpg" />
    <None Remove="Assets\Influencer_Img\6.jpg" />
    <None Remove="Assets\Influencer_Img\7.jpg" />
    <None Remove="Assets\Influencer_Img\8.jpg" />
    <None Remove="Assets\Influencer_Img\9.jpg" />
    <None Remove="Assets\motivation.jpg" />
    <None Remove="Assets\payment\bank.svg" />
    <None Remove="Assets\payment\cod.svg" />
    <None Remove="Assets\payment\momo.svg" />
    <None Remove="Assets\planselection_model\average.png" />
    <None Remove="Assets\planselection_model\beginner.png" />
    <None Remove="Assets\planselection_model\expert.png" />
    <None Remove="Assets\Product_Img\1.png" />
    <None Remove="Assets\Product_Img\10.png" />
    <None Remove="Assets\Product_Img\100.png" />
    <None Remove="Assets\Product_Img\101.png" />
    <None Remove="Assets\Product_Img\102.png" />
    <None Remove="Assets\Product_Img\103.png" />
    <None Remove="Assets\Product_Img\104.png" />
    <None Remove="Assets\Product_Img\105.png" />
    <None Remove="Assets\Product_Img\106.png" />
    <None Remove="Assets\Product_Img\107.png" />
    <None Remove="Assets\Product_Img\108.png" />
    <None Remove="Assets\Product_Img\109.png" />
    <None Remove="Assets\Product_Img\11.png" />
    <None Remove="Assets\Product_Img\110.png" />
    <None Remove="Assets\Product_Img\111.png" />
    <None Remove="Assets\Product_Img\112.png" />
    <None Remove="Assets\Product_Img\113.png" />
    <None Remove="Assets\Product_Img\114.png" />
    <None Remove="Assets\Product_Img\115.png" />
    <None Remove="Assets\Product_Img\116.png" />
    <None Remove="Assets\Product_Img\117.png" />
    <None Remove="Assets\Product_Img\118.png" />
    <None Remove="Assets\Product_Img\119.png" />
    <None Remove="Assets\Product_Img\12.png" />
    <None Remove="Assets\Product_Img\120.png" />
    <None Remove="Assets\Product_Img\121.png" />
    <None Remove="Assets\Product_Img\122.png" />
    <None Remove="Assets\Product_Img\123.png" />
    <None Remove="Assets\Product_Img\124.png" />
    <None Remove="Assets\Product_Img\125.png" />
    <None Remove="Assets\Product_Img\126.png" />
    <None Remove="Assets\Product_Img\127.png" />
    <None Remove="Assets\Product_Img\128.png" />
    <None Remove="Assets\Product_Img\129.png" />
    <None Remove="Assets\Product_Img\13.png" />
    <None Remove="Assets\Product_Img\130.png" />
    <None Remove="Assets\Product_Img\14.png" />
    <None Remove="Assets\Product_Img\15.png" />
    <None Remove="Assets\Product_Img\16.png" />
    <None Remove="Assets\Product_Img\17.png" />
    <None Remove="Assets\Product_Img\18.png" />
    <None Remove="Assets\Product_Img\19.png" />
    <None Remove="Assets\Product_Img\2.png" />
    <None Remove="Assets\Product_Img\20.png" />
    <None Remove="Assets\Product_Img\21.png" />
    <None Remove="Assets\Product_Img\22.png" />
    <None Remove="Assets\Product_Img\23.png" />
    <None Remove="Assets\Product_Img\24.png" />
    <None Remove="Assets\Product_Img\25.png" />
    <None Remove="Assets\Product_Img\26.png" />
    <None Remove="Assets\Product_Img\27.png" />
    <None Remove="Assets\Product_Img\28.png" />
    <None Remove="Assets\Product_Img\29.png" />
    <None Remove="Assets\Product_Img\3.png" />
    <None Remove="Assets\Product_Img\30.png" />
    <None Remove="Assets\Product_Img\31.png" />
    <None Remove="Assets\Product_Img\32.png" />
    <None Remove="Assets\Product_Img\33.png" />
    <None Remove="Assets\Product_Img\34.png" />
    <None Remove="Assets\Product_Img\35.png" />
    <None Remove="Assets\Product_Img\36.png" />
    <None Remove="Assets\Product_Img\37.png" />
    <None Remove="Assets\Product_Img\38.png" />
    <None Remove="Assets\Product_Img\39.png" />
    <None Remove="Assets\Product_Img\4.png" />
    <None Remove="Assets\Product_Img\40.png" />
    <None Remove="Assets\Product_Img\41.png" />
    <None Remove="Assets\Product_Img\42.png" />
    <None Remove="Assets\Product_Img\43.png" />
    <None Remove="Assets\Product_Img\44.png" />
    <None Remove="Assets\Product_Img\45.png" />
    <None Remove="Assets\Product_Img\46.png" />
    <None Remove="Assets\Product_Img\47.png" />
    <None Remove="Assets\Product_Img\48.png" />
    <None Remove="Assets\Product_Img\49.png" />
    <None Remove="Assets\Product_Img\5.png" />
    <None Remove="Assets\Product_Img\50.png" />
    <None Remove="Assets\Product_Img\51.png" />
    <None Remove="Assets\Product_Img\52.png" />
    <None Remove="Assets\Product_Img\53.png" />
    <None Remove="Assets\Product_Img\54.png" />
    <None Remove="Assets\Product_Img\55.png" />
    <None Remove="Assets\Product_Img\56.png" />
    <None Remove="Assets\Product_Img\57.png" />
    <None Remove="Assets\Product_Img\58.png" />
    <None Remove="Assets\Product_Img\59.png" />
    <None Remove="Assets\Product_Img\6.png" />
    <None Remove="Assets\Product_Img\60.png" />
    <None Remove="Assets\Product_Img\61.png" />
    <None Remove="Assets\Product_Img\62.png" />
    <None Remove="Assets\Product_Img\63.png" />
    <None Remove="Assets\Product_Img\64.png" />
    <None Remove="Assets\Product_Img\65.png" />
    <None Remove="Assets\Product_Img\66.png" />
    <None Remove="Assets\Product_Img\67.png" />
    <None Remove="Assets\Product_Img\68.png" />
    <None Remove="Assets\Product_Img\69.png" />
    <None Remove="Assets\Product_Img\7.png" />
    <None Remove="Assets\Product_Img\70.png" />
    <None Remove="Assets\Product_Img\71.png" />
    <None Remove="Assets\Product_Img\72.png" />
    <None Remove="Assets\Product_Img\73.png" />
    <None Remove="Assets\Product_Img\74.png" />
    <None Remove="Assets\Product_Img\75.png" />
    <None Remove="Assets\Product_Img\76.png" />
    <None Remove="Assets\Product_Img\77.png" />
    <None Remove="Assets\Product_Img\78.png" />
    <None Remove="Assets\Product_Img\79.png" />
    <None Remove="Assets\Product_Img\8.png" />
    <None Remove="Assets\Product_Img\80.png" />
    <None Remove="Assets\Product_Img\81.png" />
    <None Remove="Assets\Product_Img\82.png" />
    <None Remove="Assets\Product_Img\83.png" />
    <None Remove="Assets\Product_Img\84.png" />
    <None Remove="Assets\Product_Img\85.png" />
    <None Remove="Assets\Product_Img\86.png" />
    <None Remove="Assets\Product_Img\87.png" />
    <None Remove="Assets\Product_Img\88.png" />
    <None Remove="Assets\Product_Img\89.png" />
    <None Remove="Assets\Product_Img\9.png" />
    <None Remove="Assets\Product_Img\90.png" />
    <None Remove="Assets\Product_Img\91.png" />
    <None Remove="Assets\Product_Img\92.png" />
    <None Remove="Assets\Product_Img\93.png" />
    <None Remove="Assets\Product_Img\94.png" />
    <None Remove="Assets\Product_Img\95.png" />
    <None Remove="Assets\Product_Img\96.png" />
    <None Remove="Assets\Product_Img\97.png" />
    <None Remove="Assets\Product_Img\98.png" />
    <None Remove="Assets\Product_Img\99.png" />
    <None Remove="Assets\training2.png" />
    <None Remove="Views\CartPage.xaml" />
    <None Remove="Views\ChatBoxPage.xaml" />
    <None Remove="Views\GuidePage1.xaml" />
    <None Remove="Views\GuidePage2.xaml" />
    <None Remove="Views\GuidePage3.xaml" />
    <None Remove="Views\PaymentPage.xaml" />
    <None Remove="Views\PlanSelectionPage.xaml" />
    <None Remove="Views\SigninPage.xaml" />
    <None Remove="Views\SignupPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Mscc.GenerativeAI" Version="1.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RelayCommand" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="7.7.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="8.0.2" />
    <PackageReference Include="WinUIEx" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyminize.Core\Gyminize.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\BodyFat\f_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\BodyFat\f_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\BodyFat\f_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\BodyFat\f_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\BodyFat\f_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\BodyFat\m_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\BodyFat\m_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\BodyFat\m_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\BodyFat\m_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\BodyFat\m_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\iconapp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\training1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\PaymentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ChatBoxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PlanSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GuidePage3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GuidePage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GuidePage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SigninPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <PRIResource Remove="Assets\Icon\NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PRIResource Remove="ApiServices\**" />
  </ItemGroup>
</Project>
