# Gyminize_WinUi_App

./: .gitignore  README.md  WINUI.sln  desktop.ini
Gyminize/: App.xaml  App.xaml.cs  Gyminize.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Gyminize.Core/: Gyminize.Core.csproj
Gyminize.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Gyminize.Core/Helpers/: Json.cs
Gyminize.Core/Models/: Influencer.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Gyminize.Core/Services/: ApiServices.cs  FileService.cs  SampleDataService.cs
Gyminize/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Gyminize/ApiServices/: ApiServices.cs
Gyminize/Assets/: alert.txt
Gyminize/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Gyminize/Contracts/Services/: IActivationService.cs  IApiServicesClient.cs  IDateTimeProvider.cs  IDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs  IWindowService.cs
Gyminize/Contracts/ViewModels/: INavigationAware.cs
Gyminize/Converters/: DayBorderBackgroundConverter.cs  DayBorderBrushConverter.cs  DayBorderForegroundConverter.cs  InverseBoolToVisibilityConverter.cs  IsOverGoalCaloriesToColorConverter.cs  NavigationPlanPageConverter.cs  NumberToCommaSeparatedStringConverter.cs  PriceConverter.cs  SenderToAlignmentConverter.cs  StatusToPaymentMethodConverter.cs  StatusToPaymentStatusConverter.cs
Gyminize/Helpers/: ExerciseDetail.cs  FrameExtensions.cs  HealthCalculator.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  UIHelper.cs  ValidateHelper.cs  WorkoutDetail.cs
Gyminize/Models/: Category.cs  Customer.cs  CustomerHealth.cs  CustomerInfo.cs  Dailydiary.cs  Exercise.cs  Exercisedetail.cs  Food.cs  FoodItem.cs  Fooddetail.cs  LocalSettingsOptions.cs  MockFoodItemData.cs  Orderdetail.cs  Orders.cs  Payment.cs  Plan.cs  Plandetail.cs  Product.cs  Typeworkout.cs  Workoutdetail.cs
Gyminize/Properties/: launchsettings.json
Gyminize/Services/: ActivationService.cs  ApiServicesClient.cs  DateTimeProvider.cs  DialogService.cs  EmailSender.cs  GoogleAIGeminiChatCompletionService.cs  IEmailSender.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs  WindowService.cs
Gyminize/Strings/en-us/: Resources.resw
Gyminize/ViewModels/: CartViewModel.cs  ChatBoxViewModel.cs  DiaryViewModel.cs  ExploreListDetailsViewModel.cs  FoodViewModel.cs  FooddetailViewmodel.cs  Guide1ViewModel.cs  Guide2ViewModel.cs  Guide3ViewModel.cs  HomeViewModel.cs  NutritionsViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  PlanSelectionViewModel.cs  PlanViewModel.cs  ShellViewModel.cs  ShopDetailViewModel.cs  ShopViewModel.cs  SigninViewmodel.cs  SignupViewmodel.cs  WebViewViewModel.cs
Gyminize/Views/: CartPage.xaml  CartPage.xaml.cs  ChatBoxPage.xaml  ChatBoxPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  ExploreListDetailsDetailControl.xaml  ExploreListDetailsDetailControl.xaml.cs  ExploreListDetailsPage.xaml  ExploreListDetailsPage.xaml.cs  GuidePage1.xaml  GuidePage1.xaml.cs  GuidePage2.xaml  GuidePage2.xaml.cs  GuidePage3.xaml  GuidePage3.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NutritionsPage.xaml  NutritionsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  PlanSelectionPage.xaml  PlanSelectionPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShopDetailPage.xaml  ShopDetailPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Gyminize_API/: Gyminize_API.csproj  Gyminize_API.http  Program.cs  appsettings.json
Gyminize_API/Controllers/: CartController.cs  CustomerController.cs  Customer_healthController.cs  DailydiaryController.cs  Foodcontroller.cs  FoodetailController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PlandetailController.cs  ProductController.cs  WorkoutdetailController.cs
Gyminize_API/Data/: EntityDatabaseContext.cs
Gyminize_API/Data/Model/: Category.cs  Customer.cs  Customer_health.cs  Dailydiary.cs  Exercise.cs  Exercisedetail.cs  Food.cs  Fooddetail.cs  Orderdetail.cs  Orders.cs  Payment.cs  Plan.cs  Plandetail.cs  Product.cs  Typeworkout.cs  VnPaymentResponseModel.cs  Workoutdetail.cs
Gyminize_API/Data/Repositories/: CustomerRepository.cs  Customer_healthRepository.cs  DailydiaryRepository.cs  FoodRepository.cs  FooddetailRepository.cs  OrderDetailRepository.cs  OrdersRepository.cs  PaymentRepository.cs  PlandetailRepository.cs  ProductRepository.cs  WorkoutdetailRepository.cs
Gyminize_API/GraphQl/: AppSchema.cs
Gyminize_API/GraphQl/Mutations/: CustomerMutations.cs  CustomerhealthMutations.cs  DailydiaryMutations.cs  FooddetailMutations.cs  PlandetailMutation.cs  WorkoutdetailMutation.cs
Gyminize_API/GraphQl/Queries/: CustomerQuery.cs  CustomerhealthQuery.cs  DailydiaryQuery.cs  FoodQueries.cs  FooddetailQuery.cs  PlandetailQuery.cs
Gyminize_API/GraphQl/Types/: CustomerInputType.cs  CustomerType.cs  Customer_healthInputType.cs  Customer_healthType.cs  DailydiaryInputType.cs  DailydiaryType.cs  Exercise.cs  Exercisedetail.cs  FoodInputType.cs  FoodType.cs  FooddetailInputType.cs  FooddetailType.cs  PlanInputType.cs  PlanType.cs  PlandetailInputType.cs  PlandetailType.cs  Typeworkout.cs  WorkoutdetailInputType.cs  WorkoutdetailType.cs
Gyminize_API/Properties/: launchSettings.json
Gyminize_API/Services/PaymentServices/: IVnPayService.cs  VnPayService.cs
Gyminize_API/ViewModel/: VnPayLibrary.cs
Payment/src/pre/Payment.Api/: Payment.Api.csproj  Program.cs
Payment/src/pre/Payment.Api/Controllers/: MerchantsController.cs  PaymentDestinationsController.cs  PaymentNotificationsController.cs  PaymentSignaturesController.cs  PaymentTransactionsController.cs  (+1 more)
(+1214 files in other folders)
