runtimes\win-x64\native\WebView2Loader.dll
Assets\BodyFat\f_1.png
Assets\BodyFat\f_2.png
Assets\BodyFat\f_3.png
Assets\BodyFat\f_4.png
Assets\BodyFat\f_5.png
Assets\BodyFat\m_1.png
Assets\BodyFat\m_2.png
Assets\BodyFat\m_3.png
Assets\BodyFat\m_4.png
Assets\BodyFat\m_5.png
Assets\google.png
Assets\Icon\clock.svg
Assets\Icon\dumbell.svg
Assets\Icon\food.png
Assets\Icon\goal.png
Assets\LockScreenLogo.scale-200.png
Assets\motivation.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\training2.png
Assets\Wide310x150Logo.scale-200.png
Assets\WindowIcon.ico
