Assets\BodyFat\f_1.png
Assets\BodyFat\f_2.png
Assets\BodyFat\f_3.png
Assets\BodyFat\f_4.png
Assets\BodyFat\f_5.png
Assets\BodyFat\m_1.png
Assets\BodyFat\m_2.png
Assets\BodyFat\m_3.png
Assets\BodyFat\m_4.png
Assets\BodyFat\m_5.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\WindowIcon.ico
